<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @5 @27)" Category="CodeSchema_Method" Bounds="57.2628158542142,-81.3402529713942,138.1,25.959232" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SessionBroadcaster" />
    <Node Id="(@1 @2 @5 Member=BROADCAST_FREQUENCY)" Category="CodeSchema_Field" Bounds="225.402660430793,-81.2776156422926,174.564138666667,25.959232" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BROADCAST_FREQUENCY" />
    <Node Id="(@1 @2 @7 @27)" Category="CodeSchema_Method" Bounds="-281.991760444777,-121.545467413056,108.660866666667,25.95907072" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SessionFinder" />
    <Node Id="(@1 @2 @7 Member=StopListening)" Category="CodeSchema_Method" Bounds="-420.072552925352,-121.482173956025,108.094748533333,25.95907072" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="StopListening" />
    <Node Id="(@9 @10 @11 Member=Finalize)" Category="CodeSchema_Method" Bounds="-160.108056314507,-779.762732553721,75.18,25.96" CodeSchemaProperty_IsFinalizer="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Finalize" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-22.1043491752769,-641.345882393351,86.31,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="View" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Collapsed" Icon="CodeSchema_Class" Label="View" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/UdpLan/UdpLan/Views/View.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-420.076801580775,-177.442024267304,163.85405456,25.95907072" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ListenForAnnouncments" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-282.905233638099,-490.385673584764,150.506666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SessionAnnouncment" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="474.097566953579,-137.225548839314,89.8086640000002,25.959232" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Announce" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-225.647171186794,-177.451210058319,124.945088266667,25.95907072" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OnFoundSession" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-250.62138964784,-835.722732553721,61.31,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="View" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-188.824722981173,-891.682732553721,107.716666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="RegesterView" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-102.100210749915,-490.385673584764,100.896666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RecieveData" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-54.9280563145066,-779.762732553721,100.896666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RecieveData" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="174.094796879479,-490.385673584765,150.506666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SessionAnnouncment" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-50.62138964784,-891.682732553721,61.31,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="View" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="29.2664597314485,-490.385673584765,114.163333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetObjectData" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="183.951943685493,-891.682732553721,114.163333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetObjectData" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="57.2588410134232,-193.171381660027,169.06021256,25.94579968" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static SessionBroadcaster" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-163.155199305824,-434.425712647265,150.506666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SessionAnnouncment" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="11.37861035216,-835.722732553721,61.3099999999999,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="View" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="-413.25975070612,-233.402099645722,150.230588186667,25.95907072" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_announcmentListner" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="265.668432102017,-249.145585155232,94.2750880000001,25.959232" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_broadcast" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="-89.9352107499154,-546.345695557421,76.5666666666666,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="_hostID" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="480.497024862108,-249.145585155232,76.6358773333334,25.959232" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_hostID" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="-232.621566284014,-233.357211954902,128.973361493333,25.94513152" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_onSessionFound" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-282.905234350176,-434.425712647265,89.75,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Announce" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="399.745033065233,-193.185551738484,88.1266773333332,25.959232" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Broadcast" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="275.190459656704,-137.225564098103,75.2503200000001,25.959232" CodeSchemaProperty_IsFinalizer="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Finalize" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="256.383449779751,-193.170796489461,112.630392,25.959232" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="StopBroadcast" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-250.62138964784,-779.762732553721,60.5133333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Sync" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-302.905234350176,-586.345882393351,647.506697896322,197.8804" CodeSchemaProperty_IsPublic="True" CommonLabel="SessionAnnouncment" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Icon="CodeSchema_Class" Label="SessionAnnouncment" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/UdpLan/Sessions/SessionAnnouncment.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="72.6869436854933,-891.682732553721,80.6933333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ToString" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="-56.9247229811733,-947.642732553721,73.9166666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ViewID" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="37.2588410134232,-289.155580847024,546.647405198945,253.852877036377" CodeSchemaProperty_IsPublic="True" CommonLabel="SessionBroadcaster" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Icon="CodeSchema_Class" Label="SessionBroadcaster" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/UdpLan/Sessions/SessionBroadcaster.cs StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-440.079520726569,-273.410550323908,359.377439448535,197.887547577745" CodeSchemaProperty_IsPublic="True" CommonLabel="SessionFinder" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Icon="CodeSchema_Class" Label="SessionFinder" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/UdpLan/Sessions/SessionFinder.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="(@9 @10 @11 Member=Finalize)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@18" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@19" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@21" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@23" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@25" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@29" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@39" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@40" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@41" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@28" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@14" Target="@30" Category="CodeSchema_FieldWrite" Bounds="-338.131134033203,-198.442016601563,0,20.9999847412109" Weight="1" />
    <Link Source="@14" Target="@34" Category="CodeSchema_FieldWrite" Bounds="-298.697845458984,-204.627975463867,82.5909729003906,27.1859436035156" Weight="1" />
    <Link Source="@15" Target="@29" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@15" Target="@32" Category="CodeSchema_FieldWrite" Bounds="-171.467468261719,-517.425537109375,75.3787460327148,27.0396423339844" Weight="1" />
    <Link Source="@16" Target="@33" Category="CodeSchema_FieldWrite" Bounds="518.886840820313,-214.26481628418,0,76.9638671875" Weight="1" />
    <Link Source="@16" Target="@36" Category="CodeSchema_FunctionPointer" Bounds="468.482604980469,-161.920059204102,33.0030517578125,24.6191101074219" Weight="1" />
    <Link Source="@17" Target="@34" Category="CodeSchema_FieldRead" Bounds="-166.163726806641,-198.477737426758,1.87960815429688,21.0357055664063" Weight="1" />
    <Link Source="@18" Target="@19" Category="CodeSchema_Calls" Bounds="-200.250518798828,-860.773803710938,38.0510864257813,25.0510864257813" Weight="1" />
    <Link Source="@18" Target="@41" Category="CodeSchema_FieldWrite" Bounds="-219.966384887695,-924.746643066406,154.24585723877,89.02392578125" Weight="1" />
    <Link Source="@19" Target="@41" Category="CodeSchema_FieldWrite" Bounds="-108.291976928711,-917.744750976563,53.5584487915039,26.06201171875" Weight="1" />
    <Link Source="@20" Target="@12" Category="References" Bounds="-52.6781046404754,-724.916155938203,54.6579155238069,341.014338438323" Weight="1" />
    <Link Source="@20" Target="@17" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@20" Target="@32" Category="CodeSchema_FieldRead" Bounds="-51.6518821716309,-511.385864257813,0,20.9999694824219" Weight="1" />
    <Link Source="@21" Target="@12" Category="References" Bounds="-4.47972297668457,-753.802734375,12.3222699165344,33.5" Weight="1" />
    <Link Source="@22" Target="@23" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@22" Target="@32" Category="CodeSchema_FieldWrite" Bounds="-4.52016687393188,-524.603393554688,184.050913333893,34.2174987792969" Weight="1" />
    <Link Source="@23" Target="@41" Category="CodeSchema_FieldWrite" Bounds="-19.9663887023926,-912.682739257813,0,21" Weight="2" />
    <Link Source="@24" Target="@25" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@24" Target="@32" Category="CodeSchema_FieldRead" Bounds="-11.3022317886353,-517.003784179688,65.6410570144653,26.6178894042969" Weight="1" />
    <Link Source="@25" Target="@41" Category="CodeSchema_FieldRead" Bounds="25.7919483184814,-924.851867675781,158.997312545776,34.0900268554688" Weight="1" />
    <Link Source="@26" Target="@31" Category="CodeSchema_FieldWrite" Bounds="181.45719909668,-220.465942382813,83.1419830322266,27.2021789550781" Weight="1" />
    <Link Source="@28" Target="@29" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@29" Target="@19" Category="CodeSchema_Calls" Bounds="-85.3296585083008,-863.009643554688,96.7082691192627,30.5750732421875" Weight="1" />
    <Link Source="@29" Target="@41" Category="CodeSchema_FieldWrite" Bounds="1.09566414356232,-915.652526855469,40.9379471540451,79.9298095703125" Weight="1" />
    <Link Source="@30" Target="@4" Category="References" Bounds="-476.836575669518,-347.992070968852,356.903748763187,224.20029726429" Weight="1" />
    <Link Source="@35" Target="@39" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@36" Target="@15" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@36" Target="@31" Category="CodeSchema_FieldRead" Bounds="351.502655029297,-219.729583740234,61.9693908691406,26.4658203125" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@33" Category="CodeSchema_FieldRead" Bounds="461.267242431641,-217.882873535156,33.0030517578125,24.6191101074219" Weight="1" />
    <Link Source="@36" Target="@35" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@38" Category="CodeSchema_Calls" Bounds="312.829833984375,-158.302017211914,0,21.0010681152344" Weight="1" />
    <Link Source="@38" Target="@31" Category="CodeSchema_FieldWrite" Bounds="312.829833984375,-214.26481628418,0,21.0010528564453" Weight="1" />
    <Link Source="@4" Target="@12" Category="InheritsFrom" Weight="1" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@41" Category="CodeSchema_FieldRead" Bounds="19.1787567138672,-918.192321777344,63.0053176879883,26.5095825195313" Weight="1" />
    <Link Source="@6" Target="(@1 @2 @5 @27)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @2 @5 Member=BROADCAST_FREQUENCY)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@33" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@36" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@37" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@38" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="(@1 @2 @7 @27)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @2 @7 Member=StopListening)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@14" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@17" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@30" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@34" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinalizer" Label="Is Finalizer" Description="Flag to indicate the method is a finalizer" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(412ce802-f8f5-4728-9909-14ac91344627.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Sessions" />
    <Alias n="3" Id="Type=SessionAnnouncment" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=SessionBroadcaster" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="Type=SessionFinder" />
    <Alias n="8" Id="(@1 @2 @7)" />
    <Alias n="9" Uri="Assembly=$(df0a9f75-8464-43e9-83b0-8285f12d0437.OutputPathUri)" />
    <Alias n="10" Id="Namespace=UdpLan.Views" />
    <Alias n="11" Id="Type=View" />
    <Alias n="12" Id="(@9 @10 @11)" />
    <Alias n="13" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="14" Id="(@1 @2 @7 Member=(Name=ListenForAnnouncments OverloadingParameters=[(@13 Namespace=System Type=(Name=Action GenericParameterCount=1 GenericArguments=[(@13 Namespace=System Type=Int32)]))]))" />
    <Alias n="15" Id="(@1 @2 @3 Member=(Name=.ctor OverloadingParameters=[(@13 Namespace=System Type=Int32)]))" />
    <Alias n="16" Id="(@1 @2 @5 Member=(Name=Announce OverloadingParameters=[(@13 Namespace=System Type=Int32)]))" />
    <Alias n="17" Id="(@1 @2 @7 Member=(Name=OnFoundSession OverloadingParameters=[(@13 Namespace=System Type=Int32)]))" />
    <Alias n="18" Id="(@9 @10 @11 Member=(Name=.ctor OverloadingParameters=[(@13 Namespace=System Type=UInt16)]))" />
    <Alias n="19" Id="(@9 @10 @11 Member=(Name=RegesterView OverloadingParameters=[(@13 Namespace=System Type=UInt16)]))" />
    <Alias n="20" Id="(@1 @2 @3 Member=(Name=RecieveData OverloadingParameters=[@12]))" />
    <Alias n="21" Id="(@9 @10 @11 Member=(Name=RecieveData OverloadingParameters=[@12]))" />
    <Alias n="22" Id="(@1 @2 @3 Member=(Name=.ctor OverloadingParameters=[(@13 Namespace=System.Runtime.Serialization Type=SerializationInfo),(@13 Namespace=System.Runtime.Serialization Type=StreamingContext)]))" />
    <Alias n="23" Id="(@9 @10 @11 Member=(Name=.ctor OverloadingParameters=[(@13 Namespace=System.Runtime.Serialization Type=SerializationInfo),(@13 Namespace=System.Runtime.Serialization Type=StreamingContext)]))" />
    <Alias n="24" Id="(@1 @2 @3 Member=(Name=GetObjectData OverloadingParameters=[(@13 Namespace=System.Runtime.Serialization Type=SerializationInfo),(@13 Namespace=System.Runtime.Serialization Type=StreamingContext)]))" />
    <Alias n="25" Id="(@9 @10 @11 Member=(Name=GetObjectData OverloadingParameters=[(@13 Namespace=System.Runtime.Serialization Type=SerializationInfo),(@13 Namespace=System.Runtime.Serialization Type=StreamingContext)]))" />
    <Alias n="26" Id="(@1 @2 @5 Member=.cctor)" />
    <Alias n="27" Id="Member=.ctor" />
    <Alias n="28" Id="(@1 @2 @3 @27)" />
    <Alias n="29" Id="(@9 @10 @11 @27)" />
    <Alias n="30" Id="(@1 @2 @7 Member=_announcmentListner)" />
    <Alias n="31" Id="(@1 @2 @5 Member=_broadcast)" />
    <Alias n="32" Id="(@1 @2 @3 Member=_hostID)" />
    <Alias n="33" Id="(@1 @2 @5 Member=_hostID)" />
    <Alias n="34" Id="(@1 @2 @7 Member=_onSessionFound)" />
    <Alias n="35" Id="(@1 @2 @3 Member=Announce)" />
    <Alias n="36" Id="(@1 @2 @5 Member=Broadcast)" />
    <Alias n="37" Id="(@1 @2 @5 Member=Finalize)" />
    <Alias n="38" Id="(@1 @2 @5 Member=StopBroadcast)" />
    <Alias n="39" Id="(@9 @10 @11 Member=Sync)" />
    <Alias n="40" Id="(@9 @10 @11 Member=ToString)" />
    <Alias n="41" Id="(@9 @10 @11 Member=ViewID)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="412ce802-f8f5-4728-9909-14ac91344627.OutputPathUri" Value="file:///D:/Projects/UdpLan/Sessions/bin/Debug/Sessions.dll" />
    <Path Id="df0a9f75-8464-43e9-83b0-8285f12d0437.OutputPathUri" Value="file:///D:/Projects/UdpLan/UdpLan/bin/Debug/UdpLan.dll" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>